{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/verify-emails.ts": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ],
  "redirects": [
  {
    "source": "/:path*",
    "has": [
      {
        "type": "host",
        "value": "rank-velt.vercel.app"
      }
    ],
    "destination": "https://www.rankvelt.com/:path*",
    "permanent": true
  },
  { "source": "/blog/why-shopify-stores-fail", "destination": "/blog/shopify-seo-audit", "permanent": true },
  { "source": "/blog/high-converting-product-pages", "destination": "/blog/shopify-seo-expert", "permanent": true },
  { "source": "/blog/shopify-redesign-signs", "destination": "/blog/hire-shopify-seo-expert", "permanent": true },

  {
    "source": "/",
    "has": [
      {
        "type": "host",
        "value": "rank-velt.vercel.app"
      }
    ],
    "destination": "https://www.rankvelt.com/",
    "permanent": true
  }
  
],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}